<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">resources/qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="main_text_area.qml">resources/qml/main_text_area.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Baloo2-Regular.ttf">resources/fonts/Baloo2-Regular.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="air.ico">resources/images/air.ico</file>
        <file alias="air.png">resources/images/air.png</file>
    </qresource>
</RCC>
