<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">resources/qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/qml/views">
        <file alias="MainWindow.qml">resources/qml/views/MainWindow.qml</file>
        <file alias="AboutQt.qml">resources/qml/views/AboutQt.qml</file>
        <file alias="AboutSkywriter.qml">resources/qml/views/AboutSkywriter.qml</file>
        <file alias="Appearance.qml">resources/qml/views/Appearance.qml</file>
        <file alias="Preferences.qml">resources/qml/views/Preferences.qml</file>
        <file alias="Progress.qml">resources/qml/views/Progress.qml</file>
        <file alias="ThemeEdit.qml">resources/qml/views/ThemeEdit.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Baloo2-Regular.ttf">resources/fonts/Baloo2-Regular.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="air.ico">resources/images/air.ico</file>
        <file alias="air.png">resources/images/air.png</file>
        <file alias="checkered.svg">resources/images/checkered.svg</file>
        <file alias="arrow-down.svg">resources/images/arrow-down.svg</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="user-settings.json">resources/json/user-settings.json</file>
    </qresource>
    <qresource prefix="/qml/controls">
        <file alias="StatsBar.qml">resources/qml/controls/StatsBar.qml</file>
        <file alias="ThemePreview.qml">resources/qml/controls/ThemePreview.qml</file>
        <file alias="FullThemePreview.qml">resources/qml/controls/FullThemePreview.qml</file>
        <file alias="CollapsiblePane.qml">resources/qml/controls/CollapsiblePane.qml</file>
    </qresource>
    <qresource prefix="/qml/controls/text">
        <file alias="Text.qml">resources/qml/controls/text/Text.qml</file>
        <file alias="LinkText.qml">resources/qml/controls/text/LinkText.qml</file>
        <file alias="LoremIpsum.qml">resources/qml/controls/text/LoremIpsum.qml</file>
        <file alias="Heading.qml">resources/qml/controls/text/Heading.qml</file>
    </qresource>
    <qresource prefix="/qml/controls/forms">
        <file alias="Button.qml">resources/qml/controls/forms/Button.qml</file>
        <file alias="Section.qml">resources/qml/controls/forms/Section.qml</file>
        <file alias="Field.qml">resources/qml/controls/forms/Field.qml</file>
        <file alias="ComboBox.qml">resources/qml/controls/forms/ComboBox.qml</file>
        <file alias="TextField.qml">resources/qml/controls/forms/TextField.qml</file>
        <file alias="NumberField.qml">resources/qml/controls/forms/NumberField.qml</file>
        <file alias="SectionLabel.qml">resources/qml/controls/forms/SectionLabel.qml</file>
        <file alias="Form.qml">resources/qml/controls/forms/Form.qml</file>
        <file alias="IconButton.qml">resources/qml/controls/forms/IconButton.qml</file>
        <file alias="TextSwitch.qml">resources/qml/controls/forms/TextSwitch.qml</file>
        <file alias="Switch.qml">resources/qml/controls/forms/Switch.qml</file>
    </qresource>
    <qresource prefix="/qml/controls/dialog">
        <file alias="Dialog.qml">resources/qml/controls/dialog/Dialog.qml</file>
        <file alias="PopupDialog.qml">resources/qml/controls/dialog/PopupDialog.qml</file>
        <file alias="MessageDialog.qml">resources/qml/controls/dialog/MessageDialog.qml</file>
        <file alias="Tooltip.qml">resources/qml/controls/dialog/Tooltip.qml</file>
    </qresource>
    <qresource prefix="/qml/controls/color">
        <file alias="AbstractColorSlider.qml">resources/qml/controls/color/AbstractColorSlider.qml</file>
        <file alias="ColorButton.qml">resources/qml/controls/color/ColorButton.qml</file>
        <file alias="ColorFlow.qml">resources/qml/controls/color/ColorFlow.qml</file>
        <file alias="ColorPicker.qml">resources/qml/controls/color/ColorPicker.qml</file>
        <file alias="ColorPickerDialog.qml">resources/qml/controls/color/ColorPickerDialog.qml</file>
        <file alias="ColorSlider.qml">resources/qml/controls/color/ColorSlider.qml</file>
        <file alias="HueSlider.qml">resources/qml/controls/color/HueSlider.qml</file>
    </qresource>
    <qresource prefix="/qml/controls/menu">
        <file alias="Menu.qml">resources/qml/controls/menu/Menu.qml</file>
        <file alias="MenuBar.qml">resources/qml/controls/menu/MenuBar.qml</file>
        <file alias="MenuItem.qml">resources/qml/controls/menu/MenuItem.qml</file>
        <file alias="TabButton.qml">resources/qml/controls/menu/TabButton.qml</file>
        <file alias="TabBar.qml">resources/qml/controls/menu/TabBar.qml</file>
    </qresource>
    <qresource prefix="/qml/effects">
        <file alias="CornerRadius.qml">resources/qml/effects/CornerRadius.qml</file>
    </qresource>
    <qresource prefix="/qml/utility">
        <file alias="Model.qml">resources/qml/utility/Model.qml</file>
        <file alias="Settings.qml">resources/qml/utility/Settings.qml</file>
        <file alias="Actions.qml">resources/qml/utility/Actions.qml</file>
        <file alias="ValidationEvent.qml">resources/qml/utility/ValidationEvent.qml</file>
    </qresource>
    <qresource prefix="/qml/utility/settings">
        <file alias="ApplicationSettings.qml">resources/qml/utility/settings/ApplicationSettings.qml</file>
        <file alias="DocumentSettings.qml">resources/qml/utility/settings/DocumentSettings.qml</file>
        <file alias="WindowSettings.qml">resources/qml/utility/settings/WindowSettings.qml</file>
        <file alias="UserSettings.qml">resources/qml/utility/settings/UserSettings.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="color.js">resources/js/color.js</file>
        <file alias="dates.js">resources/js/dates.js</file>
    </qresource>
    <qresource prefix="/qml/shapes">
        <file alias="CloseIcon.qml">resources/qml/shapes/CloseIcon.qml</file>
        <file alias="Shape.qml">resources/qml/shapes/Shape.qml</file>
        <file alias="ShapeCircle.qml">resources/qml/shapes/ShapeCircle.qml</file>
        <file alias="ShapeCross.qml">resources/qml/shapes/ShapeCross.qml</file>
        <file alias="ArrowRight.qml">resources/qml/shapes/ArrowRight.qml</file>
        <file alias="ArrowLeft.qml">resources/qml/shapes/ArrowLeft.qml</file>
    </qresource>
</RCC>
