<RCC>
    <qresource prefix="/">
        <file alias="qtquickcontrols2.conf">resources/qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/qml/views">
        <file alias="MainWindow.qml">resources/qml/views/MainWindow.qml</file>
        <file alias="AboutQt.qml">resources/qml/views/AboutQt.qml</file>
        <file alias="AboutSkywriter.qml">resources/qml/views/AboutSkywriter.qml</file>
        <file alias="Appearance.qml">resources/qml/views/Appearance.qml</file>
        <file alias="Preferences.qml">resources/qml/views/Preferences.qml</file>
        <file alias="Progress.qml">resources/qml/views/Progress.qml</file>
        <file alias="ThemeEdit.qml">resources/qml/views/ThemeEdit.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Baloo2-Regular.ttf">resources/fonts/Baloo2-Regular.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="air.ico">resources/images/air.ico</file>
        <file alias="air.png">resources/images/air.png</file>
        <file alias="checkered.svg">resources/images/checkered.svg</file>
    </qresource>
    <qresource prefix="/qml/controls">
        <file alias="MenuBar.qml">resources/qml/controls/MenuBar.qml</file>
        <file alias="Menu.qml">resources/qml/controls/Menu.qml</file>
        <file alias="Dialog.qml">resources/qml/controls/Dialog.qml</file>
        <file alias="Text.qml">resources/qml/controls/Text.qml</file>
        <file alias="LinkText.qml">resources/qml/controls/LinkText.qml</file>
        <file alias="Button.qml">resources/qml/controls/Button.qml</file>
        <file alias="StatsBar.qml">resources/qml/controls/StatsBar.qml</file>
        <file alias="MessageDialog.qml">resources/qml/controls/MessageDialog.qml</file>
        <file alias="ThemePreview.qml">resources/qml/controls/ThemePreview.qml</file>
        <file alias="CornerRadius.qml">resources/qml/controls/CornerRadius.qml</file>
        <file alias="FullThemePreview.qml">resources/qml/controls/FullThemePreview.qml</file>
        <file alias="LoremIpsum.qml">resources/qml/controls/LoremIpsum.qml</file>
        <file alias="Section.qml">resources/qml/controls/Section.qml</file>
        <file alias="Field.qml">resources/qml/controls/Field.qml</file>
        <file alias="MenuItem.qml">resources/qml/controls/MenuItem.qml</file>
        <file alias="ComboBox.qml">resources/qml/controls/ComboBox.qml</file>
        <file alias="ColorPicker.qml">resources/qml/controls/ColorPicker.qml</file>
        <file alias="ColorPickerDialog.qml">resources/qml/controls/ColorPickerDialog.qml</file>
        <file alias="ColorSlider.qml">resources/qml/controls/ColorSlider.qml</file>
        <file alias="AbstractColorSlider.qml">resources/qml/controls/AbstractColorSlider.qml</file>
        <file alias="HueSlider.qml">resources/qml/controls/HueSlider.qml</file>
        <file alias="ColorFlow.qml">resources/qml/controls/ColorFlow.qml</file>
        <file alias="TextField.qml">resources/qml/controls/TextField.qml</file>
        <file alias="NumberField.qml">resources/qml/controls/NumberField.qml</file>
        <file alias="ColorButton.qml">resources/qml/controls/ColorButton.qml</file>
        <file alias="Heading.qml">resources/qml/controls/Heading.qml</file>
        <file alias="PopupDialog.qml">resources/qml/controls/PopupDialog.qml</file>
    </qresource>
    <qresource prefix="/qml/types">
        <file alias="Model.qml">resources/qml/types/Model.qml</file>
        <file alias="Settings.qml">resources/qml/types/Settings.qml</file>
        <file alias="Actions.qml">resources/qml/types/Actions.qml</file>
        <file alias="ValidationEvent.qml">resources/qml/types/ValidationEvent.qml</file>
    </qresource>
    <qresource prefix="/qml/types/settings">
        <file alias="ApplicationSettings.qml">resources/qml/types/settings/ApplicationSettings.qml</file>
        <file alias="DocumentSettings.qml">resources/qml/types/settings/DocumentSettings.qml</file>
        <file alias="WindowSettings.qml">resources/qml/types/settings/WindowSettings.qml</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="color.js">resources/js/color.js</file>
    </qresource>
</RCC>
